{
  "name": "genowrite",
  "version": "0.0.1",
  "homepage": "https://github.com/thewritingdude/genowrite",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/thewritingdude/genowrite.git"
  },
  "bugs": {
    "url": "https://github.com/thewritingdude/genowrite/issues"
  },
  "scripts": {
    "start": "node scripts/server.js",
    "build": "webpack --mode=production --config scripts/webpack.config.js && npm run cache",
    "test": "npm run lint",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "format": "standard --format",
    "cache": "echo \"$(sed \"2s/.*/# `date +'%Y-%m-%d %T'`/\" cache.manifest)\" > cache.manifest",
    "production": "npm run build && set NODE_ENV=production && npm start"
  },
  "dependencies": {
    "express": "^4.17.3",
    "file-saver": "^2.0.2"
  },
  "devDependencies": {
    "autosize": "^3.0.13",
    "backbone": "^1.1.1",
    "backbone.localstorage": "^1.1.6",
    "jquery": "^3.5.1",
    "match-media": "^0.2.0",
    "raw-loader": "^4.0.1",
    "remotestorage-module-documents": "^0.2.1",
    "remotestorage-widget": "^1.5.2",
    "remotestoragejs": "^1.2.3",
    "standard": "^14.3.4",
    "sw-precache-webpack-plugin": "^1.0.0",
    "underscore": "^1.12.1",
    "uuid": "^3.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "window.requestanimationframe": "^1.0.1"
  },
  "standard": {
    "ignore": [
      "lib",
      "service-worker.js"
    ]
  }
}
